{
  "name": "utils-server",
  "version": "1.0.0",
  "description": "http://localhost:8885/base64/",
  "main": "utils.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kyungminkim31/node-utils-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kyungminkim31/node-utils-server/issues"
  },
  "homepage": "https://github.com/Kyungminkim31/node-utils-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
